a_d:
        db 0,8,8,8,8,8,8,0
a_R:
        db 0, 0fEH, 12H, 32H, 52H, 8cH, 0, 0
a_E:
        db 0, 0FEH, 92H, 92H, 92H, 82H, 0, 0
a_B:
        db 0, 0FEH, 92H, 92H, 92H, 6CH, 0, 0
a_G:
        db 0, 7CH, 82H, 0A2H, 0A2H, 0E4H, 0, 0
a_Y:
        db 0, 06H, 08H, 0F0H, 08H, 06H, 0, 0
a_m:
        db 0, 0, 6CH, 6cH, 0, 0, 0, 0
a_p:
        DB 0, 80H, 60H, 10H, 04H, 02H, 0, 0
a0:
        DB 0, 7CH, 82H, 82H, 82H, 7CH, 0, 0
a1:
        DB 0, 0, 84H, 0FEH, 80H, 0, 0, 0
a2:
        DB 0, 0C4H, 0A2H, 92H, 92H, 8CH, 0, 0
a3:
        DB 0, 42H, 82H, 92H, 9AH, 66H, 0, 0
a4:
        DB 0, 30H, 28H, 24H, 0FEH, 20H, 0, 0
a5:
        DB 0, 4EH, 8AH, 8AH, 5AH, 72H, 0, 0
a6:
        DB 0, 0, 78H, 94H, 92H, 62H, 0, 0
a7:
        DB 0, 02H, 0E2H, 12H, 0AH, 06H, 0, 0
a8:
        DB 0, 6CH, 92H, 92H, 92H, 6CH, 0, 0
a9:
        DB 0, 8CH, 92H, 92H, 52H, 3CH, 0, 0
